apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata: 
  name: pamir-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ2FUQ0NBVkVDQVFBd0pERU9NQXdHQTFVRUF3d0ZjR0Z0YVhJeEVqQVFCZ05WQkFvTUNXMWhjbXRsZEdsdQpaekNDQVNJd0RRWUpLb1pJaHZjTkFRRUJCUUFEZ2dFUEFEQ0NBUW9DZ2dFQkFOMlo5ckRJNWFXcExjeVhKZjBWCjAwY2ZubDdCbjNyS2ZOZ2tSd1k2MDBTazNxNHhEM0pkSVp1ajRhN2FxY0pjNVoweW9BaS9nZXNzSGZqdXpIWmIKUXp2azRsbXMvWEdob2xvT25Lem5ZTkhsM09NeVZDa0lRWVlqUzBuQlB6K2pwTzVnMFBKZWNOT2ZkMy9vZ080cwpUMnBqMXkvSnNub2drU1h2SU51T3FXMjE1OHJ1bHNqZDdwVTZBbTNOV0lMa1Q4cFc4S3dyeTlmRCtJaGRZSCs2Clg2bWVTeXJSRGZuT3ZXZ1RLeUpyaGpsbW5XcFJPSzZXTVpESkRLd0JFRFBKS3UvRWxvVGpQa1NidEt1dTBIZVMKWDluY0VqSXRVcVRlbUltV0N3c2oxamVZejdnVXdNamdvem9lQ0JpUnNWb1l5UVVBQURnUzhEVmVaUDVnbStPMgpRRThDQXdFQUFhQUFNQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUN2M0tlOUJleThqVjF3UkphSkExSllPQ24vCm01WERUcG9SMXdiU3V5VnRSRGRGZ3ZQYXdiUU1IcXlIYWQwOENPamMyNlFXWmZIdkMzRFdnMlhrWXIwcDhrZlUKUUV4bytIM2xqM1B4dURqYzhsNzZ1TDlUTTlxSy8ybjVsby9lNjR1czZXcGs2MVRwU0dvaTdGRmhEaUEyTWhBKwp1VU9zd24zdU9ld3hzVWpORFdSTXZmVGRNUEV5aU52ZW5RNm0rQzJCWVVqbkRSMC9DbGFTUkdpUDhNdVUzcHcyCnBXakFJMDRKQVBlOGYzbzFDWFdUNVI4bkpuVUw1QnIzZ1hNNHhUT2F2VnVCQ3VJejdkNG5uMVMwSUVIalV5WTEKUUNEWHh6NHdhcWZXNEU3YmtSbHMrOFdLNitWU3E3MFAwS1ZaS2x3MUtVcDNicXFIaGM4czJacmFRejd6Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  usages:
  - digital signature
  - key encipherement
  - server auth
  - client auth